le_petit_chef/View/MainPage.xaml

<Page
    x:Class="le_petit_chef.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:le_petit_chef"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40" Foreground ="#FF00CDFF">
                    <Bold>Ingredients</Bold>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40" Foreground ="#FF00CDFF">
                    <Bold>Plats</Bold>
            </TextBlock>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40" Foreground ="#FF00CDFF">
                    <Bold>Informe de Compres</Bold>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ingredients -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <ListBox x:Name="lsbIngredients" SelectionChanged="lsbIngredients_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         Margin="20, 10, 10, 10" Background="#FFCEFFCA"></ListBox>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">
                        <Bold>Ingredient:</Bold>
                    </TextBlock>
                    <TextBox x:Name="txtNouIngredient" Grid.Column="1" VerticalAlignment="Center" Margin="5, 5, 10, 5" 
                             TextChanged="txtNouIngredient_TextChanged" HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">
                        <Bold>Unitat:</Bold>
                    </TextBlock>
                    <ComboBox x:Name="cbxUnitatMesura" Grid.Column="3" VerticalAlignment="Center" Margin="5" 
                              SelectionChanged="cbxUnitatMesura_SelectionChanged" Width="70"></ComboBox>
                </Grid>
            
                <Button x:Name="btnAltaIngredient" Content="Alta Ingredient" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                        Click="btnAltaIngredient_Click" BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
                <Button x:Name="btnBaixaIngredient" Content="Baixa Ingredient" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                        Click="btnBaixaIngredient_Click" BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
            </Grid>

            <!-- plats -->
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lsbPlats" SelectionChanged="lsbPlats_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                             Margin="10" Background="#FFCEFFCA"></ListBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                        <Bold>Codi:</Bold>
                    </TextBlock>
                    <TextBox x:Name="txtCodiPlat" TextChanged="txtCodiPlat_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5"
                             PlaceholderText="AA0000"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                        <Bold>Nom:</Bold>
                    </TextBlock>
                    <TextBox x:Name="txtNomPlat" TextChanged="txtNomPlat_TextChanged"  Grid.Column="1" Grid.Row="2" Margin="5,5,10,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="15,5,5,5">
                        <Bold>Descripcio:</Bold>
                    </TextBlock>
                    <TextBox x:Name="txtDescPlat" TextChanged="txtDescPlat_TextChanged"  Grid.Column="1" Grid.Row="3" Margin="5,5,10,5"
                             AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAltaPlat" Content="Alta Plat"  Grid.Column="0" Margin="10" HorizontalAlignment="Center"
                            Click="btnAltaPlat_Click"  BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
                        <Button x:Name="btnBaixaPlat" Content="Baixa Plat" Grid.Column="1" Margin="10" HorizontalAlignment="Center"
                            Click="btnBaixaPlat_Click"  BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lsbIngredientsPlat" Grid.Row="0" Grid.ColumnSpan="2"
                             Margin="10" Background="#FFCEFFCA"></ListBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,5,5,5">
                        <Bold>Ingredient:</Bold>
                    </TextBlock>
                    <ComboBox x:Name="cbxIngredientsPlat" SelectionChanged="cbxIngredientsPlat_SelectionChanged"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                        <Bold>Quantitat:</Bold>
                    </TextBlock>
                    <TextBox x:Name="txtQtatIngredientsPlat" TextChanged="txtQtatIngredientsPlat_TextChanged" Grid.Row="2" Grid.Column="1" Margin="10"
                             PlaceholderText="Numero senser, sense decimals"></TextBox>
                    <Button x:Name="btnAfegirIngredientPlat" Content="Afegir Ingredient" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"
                        Click="btnAfegirIngredientPlat_Click"  BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
                </Grid>
            </Grid>

            <!-- informe de compres -->
            <Grid Padding="5" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="#FFCEFFCA">
                    <TextBlock x:Name="txbComanda" TextWrapping="Wrap" Margin="10"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="10">
                        <Bold>Qtat. plats:</Bold>
                </TextBlock>
                <Slider x:Name="sdrComanda" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="300" Value="1" ValueChanged="sdrComanda_ValueChanged" Margin="10"></Slider>
                <TextBlock x:Name="txbSliderComanda" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Text="1" FontWeight="Black"></TextBlock>
                <Button x:Name="btnComandaCompres" Content="Informe de Compres" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center"
                        Click="btnComandaCompres_Click"  BorderBrush="#FF00CDFF" Background="#FF73F3EC"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
