le_petit_chef/View/MainPage.xaml

<Page
    x:Class="le_petit_chef.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:le_petit_chef"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                           FontSize="40" Foreground ="#FF00CDFF" Text="Ingredients"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                           FontSize="40" Foreground ="#FF00CDFF" Text="Plats"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                           FontSize="40" Foreground ="#FF00CDFF" Text="Ingredients del Plat" TextAlignment="Center"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                           FontSize="40" Foreground ="#FF00CDFF" Text="Informe de Compres" TextAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ingredients -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <ListBox x:Name="lsbIngredients" SelectionChanged="lsbIngredients_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         Margin="20, 10, 10, 10" Background="#FFCEFFCA"></ListBox>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5"  FontWeight="Bold" Text="Ingredient:"/>
                    <TextBox x:Name="txtNouIngredient" Grid.Column="1" VerticalAlignment="Center" Margin="5, 5, 10, 5" 
                             TextChanged="txtNouIngredient_TextChanged" HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Text="Unitat:"/>
                    <ComboBox x:Name="cbxUnitatMesura" Grid.Column="3" VerticalAlignment="Center" Margin="5" 
                              SelectionChanged="cbxUnitatMesura_SelectionChanged" Width="70"></ComboBox>
                </Grid>
            
                <Button x:Name="btnAltaIngredient" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                        Click="btnAltaIngredient_Click" BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons8-floppy-disk-64.png" Width="30" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Alta Ingredient</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnBaixaIngredient" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                        Click="btnBaixaIngredient_Click" BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons8-delete-64.png" Width="30" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Baixa Ingredient</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- plats -->
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lsbPlats" SelectionChanged="lsbPlats_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                             Margin="10" Background="#FFCEFFCA"></ListBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Codi:"/>
                    <TextBox x:Name="txtCodiPlat" TextChanged="txtCodiPlat_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5"
                             PlaceholderText="AA0000"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Nom:"/>
                    <TextBox x:Name="txtNomPlat" TextChanged="txtNomPlat_TextChanged"  Grid.Column="1" Grid.Row="2" Margin="5,5,10,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="15,5,5,5" FontWeight="Bold" Text="Descripcio:"/>
                    <TextBox x:Name="txtDescPlat" TextChanged="txtDescPlat_TextChanged"  Grid.Column="1" Grid.Row="3" Margin="5,5,10,5"
                             AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAltaPlat" Grid.Column="0" Margin="10" HorizontalAlignment="Center"
                            Click="btnAltaPlat_Click"  BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons8-floppy-disk-64.png" Width="30" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Alta Plat</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnBaixaPlat" Grid.Column="1" Margin="10" HorizontalAlignment="Center"
                            Click="btnBaixaPlat_Click"  BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons8-delete-64.png" Width="30" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Baixa Plat</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lsbIngredientsPlat" Grid.Row="0" Grid.ColumnSpan="2"
                             Margin="10" Background="#FFCEFFCA" SelectionChanged="lsbIngredientsPlat_SelectionChanged"></ListBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,5,5,5" FontWeight="Bold" Text="Ingredient:"/>
                    <ComboBox x:Name="cbxIngredientsPlat" SelectionChanged="cbxIngredientsPlat_SelectionChanged"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Text="Quantitat:"/>
                    <TextBox x:Name="txtQtatIngredientsPlat" TextChanged="txtQtatIngredientsPlat_TextChanged" Grid.Row="2" Grid.Column="1" Margin="10"
                             PlaceholderText="Numero senser, sense decimals"></TextBox>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAfegirIngredientPlat" Grid.Column="0" HorizontalAlignment="Center"
                                Click="btnAfegirIngredientPlat_Click"  BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons8-floppy-disk-64.png" Width="30" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Afegir Ingredient</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnBaixaIngredientPlat" Grid.Column="1" HorizontalAlignment="Center"
                                Click="btnABaixaIngredientPlat_Click"  BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons8-delete-64.png" Width="30" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Esborrar Ingredient</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </Grid>
            </Grid>

            <!-- informe de compres -->
            <Grid Padding="5" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="#FFCEFFCA">
                    <TextBlock x:Name="txbComanda" TextWrapping="Wrap" Margin="10"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="10" FontWeight="Bold" Text="Qtat. plats:"/>
                <Slider x:Name="sdrComanda" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="300" Value="1" ValueChanged="sdrComanda_ValueChanged" Margin="10"></Slider>
                <TextBlock x:Name="txbSliderComanda" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Text="1" FontWeight="Black"></TextBlock>
                <Button x:Name="btnComandaCompres" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center"
                        Click="btnComandaCompres_Click"  BorderBrush="#FF00CDFF" Background="#FFCEFBF9">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons8-wishlist-64.png" Width="30" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Informe de Compres</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
